.galeryContainer {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 3px;
}

.galeryImageBlock img {
    width: 100%;
    opacity: 0.65;
    filter: blur(0.5px);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.galeryImageBlock img:hover {
    opacity: 1;
    filter: unset;
}

.galeryImageOpenContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: end;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
    animation: smoothImage 0.3s ease-in-out;
}

.galeryImageOpenBox {
    position: relative;
}

.galeryImageOpen {
    height: calc(100vh - 95px);
}

.galeryImageCloseBtn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #000;
    border: 1px solid #fff;
    box-sizing: border-box;
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 40px;
    line-height: 40px;
    font-weight: 200;
    transform: rotate(45deg);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.galeryImageCloseBtn:hover {
    font-weight: 400;
}

@media (max-width: 900px) {
    .galeryContainer {
        grid-template-columns: repeat(5, 1fr);
    }
    .galeryImageOpen {
        height: calc(100vh - 70px);
    }
}

@media (max-width: 800px) {
    .galeryContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 700px) {
    .galeryContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@keyframes smoothImage {
    0% {
        opacity: 0;
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}
