.AboutMeContainer {
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 40px;
}

.AboutMeTxt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 40px;
}

.AboutMeTxt h2 {
    margin-top: 20px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
}

.AboutMeTxt {
    font-size: 16px;
    line-height: 18px;
    color: #c0c0c0;
}

.AboutMeTxt span {
    font-weight: 600;
    color: #fff;
}

.AboutMeTxt ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: disc;
    list-style-position: inside;
}

.AboutMePhoto {
    display: flex;
    justify-content: center;
    align-items: end;
}

.AboutMePhoto img {
    height: 650px;
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7));
}

@media (max-width: 900px) {
    .AboutMeContainer {
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
    }
    .AboutMePhoto img {
        height: 500px;
    }
}

@media (max-width: 860px) {
    .AboutMeContainer {
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .AboutMePhoto img {
        width: 100%;
        height: fit-content;
    }
}

@media (max-width: 500px) {
    .AboutMeTxt h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }
}
